<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/levelup" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textEmailAddress"
        android:maxLength="20"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextName"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLength="70"/>

    <EditText
        android:id="@+id/editTextCEmail"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextEmail"
        android:ems="10"
        android:hint="Confirm Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:maxLength="70"/>

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextCEmail"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:maxLength="70"/>

    <EditText
        android:id="@+id/editTextCPass"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextPass"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:maxLength="70"/>

    <Button
        android:id="@+id/regScreenButton"
        android:layout_width="106dp"
        android:layout_height="64dp"
        android:text="Register"
        android:layout_below="@+id/editTextCPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"/>

    <ImageView
        android:id="@+id/emailError"
        android:layout_width="40dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/error"
        android:layout_toRightOf="@+id/editTextCEmail"
        android:layout_below="@+id/editTextEmail"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:tooltipText="Emails must match!"/>

    <ImageView
        android:id="@+id/passError"
        android:layout_width="40dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/error"
        android:layout_toRightOf="@+id/editTextCPass"
        android:layout_below="@+id/editTextPass"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:tooltipText="Passwords must match!"/>

</RelativeLayout>